{
    "format_version": 2,
    "header": {
        "description": "Custom Join Sound Resource Pack",
        "name": "Custom Join Sound",
        "uuid": "a536e6aa-249a-4193-9198-00c5b7a2619b",
        "version": [1, 0, 3],
        "min_engine_version": [1, 18, 30]
    },
    "modules": [
        {
            "description": "Custom Join Sound Resource Pack",
            "type": "resources",
            "uuid": "83058f50-1225-48f4-9b9e-b5a8a8d01679",
            "version": [1, 0, 3]
        }
    ],
    "metadata": {
        "authors":["NhanAZ"],
        "url":"https://github.com/NhanAZ"
    }
}